<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corona Live Count</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Gugi&family=Lato&family=Roboto&family=Sofia&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap');
        *{
            font-family: 'Oswald', sans-serif;
        }
        .footer-distributed{
            background: #2f3542;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
            box-sizing: border-box;
            width: 100%;
            text-align: left;
            font: bold 16px sans-serif;
            padding: 55px 50px;
        }

        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right{
            display: inline-block;
            vertical-align: top;
        }

        /* Footer left */

        .footer-distributed .footer-left{
            width: 40%;
        }

        /* The company logo */

        .footer-distributed .a{
            color:  #ffffff;
            font-family: 'Balsamiq Sans', cursive;
            font-size: 40px;
            margin: 0;
            text-decoration: none;
        }

        .footer-distributed .a span{
            color:  lightseagreen;
            text-decoration: none;
        }

        /* Footer links */

        .footer-distributed .footer-links{
            color:  #ffffff;
            margin: 20px 0 12px;
            padding: 0;
        }

        .footer-distributed .footer-links a{
            display:inline-block;
            line-height: 1.8;
        font-weight:400;
            text-decoration: none;
            color:  inherit;
        }

        .footer-distributed .footer-company-name{
            color:  rgb(204, 204, 204);
            font-size: 14px;
            font-weight: normal;
            margin: 0;
        }

        /* Footer Center */

        .footer-distributed .footer-center{
            width: 35%;
        }

        .footer-distributed .footer-center i{
            background-color:  #33383b;
            color: #ffffff;
            font-size: 25px;
            width: 38px;
            height: 25px;
            border-radius: 50%;
            text-align: center;
            line-height: 42px;
            margin: 10px 15px;
            vertical-align: middle;
        }
        .footer-distributed .footer-center img{
            background-color:  #33383b;
            color: #ffffff;
           
            height: 25px;
            border-radius: 50%;
            text-align: center;
            line-height: 42px;
            margin: 10px 20px;
            vertical-align: middle;
        }

        .footer-distributed .footer-center i.fa-envelope{
            font-size: 17px;
            line-height: 38px;
        }

        .footer-distributed .footer-center p{
            display: inline-block;
            color: #ffffff;
        font-weight:400;
            vertical-align: middle;
            margin:0;
        }

        .footer-distributed .footer-center p span{
            display:block;
            font-weight: normal;
            font-size:14px;
            line-height:2;
        }

        .footer-distributed .footer-center p a{
            color:  lightseagreen;
            text-decoration: none;;
        }

        .footer-distributed .footer-links a:before {
        content: "|";
        font-weight:300;
        font-size: 20px;
        left: 0;
        color: #fff;
        display: inline-block;
        padding-right: 5px;
        }

        .footer-distributed .footer-links .link-1:before {
        content: none;
        }

        /* Footer Right */

        .footer-distributed .footer-right{
            width: 20%;
        }

        .footer-distributed .footer-company-about{
            line-height: 20px;
            color:  #92999f;
            font-size: 13px;
            font-weight: normal;
            margin: 0;
        }

        .footer-distributed .footer-company-about span{
            display: block;
            color:  #ffffff;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .footer-distributed .footer-icons{
            margin-top: 25px;
        }

        .footer-distributed .footer-icons a{
            display: inline-block;
            width: 35px;
            height: 35px;
            cursor: pointer;
            background-color:  #33383b;
            border-radius: 2px;

            font-size: 20px;
            color: #ffffff;
            text-align: center;
            line-height: 35px;

            margin-right: 3px;
            margin-bottom: 5px;
        }
        .butn{
            background: #f1f1f1;
            box-shadow: 0 5px 15px -5px #000000e1;
            color: rgb(99, 161, 0);
            overflow: hidden;
            position: relative;
        }
        .butn i{
            
            transition: 0.2 linear;
        }
        .butn:hover i{
            transform: scale(1.3);
            color: #f1f1f1;
        }
        .butn::before{
            content: "";
            position: absolute;
            width: 120%;
            height: 120%;
            background: rgb(99, 161, 0);
            transform: rotate(45deg);
            left: -110%;
            top: 90%;
        }
        .butn:hover::before{
            animation: aaa 0.7s 1;
            top: -10%;
            left: -10%;
        }
        @keyframes aaa{
            0%{
                left: -110%;
                top: 90%;
            }
            50%{
                left: 10%;
                top: -30%;
            }
            100%{
                left: -10%;
                top: -10%;
            }
        }

        /* If you don't want the footer to be responsive, remove these media queries */

        @media (max-width: 880px) {

            .footer-distributed{
                font: bold 14px sans-serif;
            }

            .footer-distributed .footer-left,
            .footer-distributed .footer-center,
            .footer-distributed .footer-right{
                display: block;
                width: 100%;
                margin-bottom: 40px;
                text-align: center;
            }

            .footer-distributed .footer-center i{
                margin-left: 0;
            }

        }
    </style>
</head>
<body>
    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
    <div class="elfsight-app-4e974fa3-f715-4aa1-b17f-051e76f87d84"></div>
    <br>
    <br>
    <br>
    <footer class="footer-distributed">

        <div class="footer-left">
     <br><br><br>
            <a href="../index.html" class="a">FirstAid<sup>+</sup><span>.com</span></a>
      
           
            <p class="footer-company-name">FirstAid<sup>+</sup>.com © 2020</p>
        </div>
      
        <div class="footer-center">
      
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>44D Lorem ipsum</span>  , Lorem ipsum </p>
            </div>
      
            <div>
                <i class="fa fa-phone"></i>
                <p>+91 987 654 3210</p>
            </div>
      
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="#">support@FirstAid<sup>+</sup>.com</a></p>
            </div>

            <div>
                <img src="../pic/setulogos.png">
                <p><a href="https://www.mygov.in/aarogya-setu-app/">Aarogya Setu App</a></p>
            </div>
      
        </div>
      
        <div class="footer-right">
            
            <p class="footer-company-about">
                <span>About the company</span>
                A Health And Care site where you <strong>Choose</strong> your <strong>Health</strong> as <strong>No. 1</strong> Priority
            </p>
      
            <div class="footer-icons">
      
                <a href="#" class="butn"><i class="fa fa-facebook"></i></a>
                <a href="#" class="butn"><i class="fa fa-twitter"></i></a>
                <a href="#" class="butn"><i class="fa fa-instagram"></i></a>
                <a href="#" class="butn"><i class="fa fa-youtube-play"></i></a>
      
           </div>
      
        </div>
      
      </footer>
</body>
</html>